<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
  <meta charset='utf-8'>
  <link rel="stylesheet" type="text/css" href="../css/Frame.css">
  <link rel="stylesheet" type="text/css" href="../css/slide.css">
</head>
<body>
  <div class="logo">
    <a href="index.html">
    <img src="../Vote.png" width="auto" height="100%">
    </a>
  </div>

  <div class="menu-box">

    <a href="1_1.html"><b>Intro</b><a>
    <a href="2_1.html"><bold><b>변수설명&전처리</b><bold><a>
    <a href="3_1.html"><b>Machine Learning</b><a>
    <a href="4_1.html"><b>느낀점</b><a>
  </div>

  <div class="submenu-box">

    <a href="married.html" target="_blank"><b>Married</b><a>
    <a href="age_group.html" target="_blank"><b>Age_group</b><a>
    <a href="race.html" target="_blank"><b>Race</b><a>
    <a href="education.html" target="_blank"><b>Education</b><a>
    <a href="wr_new.html" target="_blank"><b>Wr_new</b><a>
  </div>


  <div id="slider-wrap">

      <ul id="slider">

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드4.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드5.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드6.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드7.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드8.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드9.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드10.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드11.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드12.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드13.png">
          </li>

      </ul>

      <div class="slider-btns" id="next"><span>▶</span></div>
      <div class="slider-btns" id="previous"><span>◀</span></div>
  <script src="../js/slide.js"></script>
      <div id="slider-pagination-wrap">
          <ul>
          </ul>
      </div>

  </div>
