<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
  <meta charset='utf-8'>
  <link rel="stylesheet" type="text/css" href="../css/Frame.css">
  <link rel="stylesheet" type="text/css" href="../css/slide.css">
</head>
<body>
  <div class="logo">
    <a href="index.html">
    <img src="../Vote.png" width="auto" height="100%">
    </a>
  </div>

  <div class="menu-box">

    <a href="1_1.html"><b>Intro</b><a>
    <a href="2_1.html"><b>변수설명&전처리</b><a>
    <a href="3_1.html"><bold><b>Machine Learning</b></bold><a>
    <a href="4_1.html"><b>느낀점</b><a>
  </div>


  <div id="slider-wrap">

      <ul id="slider">

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드14.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드15.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드16.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드17.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드18.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드19.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드20.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드21.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드22.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드23.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드24.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드25.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드26.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드27.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드28.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드29.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드30.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드31.png">
          </li>


      </ul>

      <div class="slider-btns" id="next"><span>▶</span></div>
      <div class="slider-btns" id="previous"><span>◀</span></div>
  <script src="../js/slide.js"></script>
      <div id="slider-pagination-wrap">
          <ul>
          </ul>
      </div>

  </div>
