<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
  <meta charset='utf-8'>
  <link rel="stylesheet" type="text/css" href="../css/Frame.css">
  <link rel="stylesheet" type="text/css" href="../css/slide.css">
</head>
<body>
  <div class="logo">
    <a href="index.html">
    <img src="../Vote.png" width="auto" height="100%">
    </a>
  </div>

  <div class="menu-box">

    <a href="1_1.html"><b>Intro</b><a>
    <a href="2_1.html"><b>변수설명&전처리</b><bold><a>
    <a href="3_1.html"><b>Machine Learning</b><a>
    <a href="4_1.html"><bold><b>느낀점</b><a>
  </div>


  <div id="slider-wrap">

      <ul id="slider">

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드32.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드33.png">
          </li>

          <li>
              <div>
                  <h3></h3>
                  <span></span>
              </div>
              <img src="../image/슬라이드34.png">
          </li>

          <li>
              <div>
                  <a href="https://github.com/Chachaeul/TeamProject"
                  target="_blank" style="color:black;">
                    <h4>GITHUB CLICK!</h4>
                  </a>
                  <span></span>
              </div>
              <img src="../image/슬라이드35.png">
          </li>

      </ul>

      <div class="slider-btns" id="next"><span>▶</span></div>
      <div class="slider-btns" id="previous"><span>◀</span></div>
  <script src="../js/slide.js"></script>
      <div id="slider-pagination-wrap">
          <ul>
          </ul>
      </div>

  </div>
