
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>


<div class="wrapper">
<h1>Vote?</h1>
<h2>-ㅅㅅㅎㅎ-</h2>
  <div class="button">
    <span class="button__mask"></span>
    <span class="button__text">YES</span>
    <a href= "1_1.html">

    <span class="button__text button__text--bis"></span>
  </div>

  <br>

  <div class="button">
    <span class="button__mask"></span>
    <span class="button__text">NO</span>
    <a href= "no.html">
    <span class="button__text button__text--bis"></span>
  </div>

</div>
</body>
</html>
