<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
  <meta charset='utf-8'>
  <link rel="stylesheet" type="text/css" href="../css/Frame.css">
  <link rel="stylesheet" type="text/css" href="../css/slide.css">
  <link rel="stylesheet" type="text/css" href="../css/chart.css">
</head>
<body>
  <div class="logo">
    <a href="index.html">
    <img src="../Vote.png" width="auto" height="100%">
    </a>
  </div>

  <div class="menu-box">

    <a href="1_1.html"><b>Intro</b><a>
    <a href="2_1.html"><bold><b>변수설명&전처리</b><bold><a>
    <a href="3_1.html"><b>Machine Learning</b><a>
    <a href="4_1.html"><b>느낀점</b><a>
  </div>

  <div class="submenu-box">

    <a href="married.html" target="_blank"><b>Married</b><a>
    <a href="age_group.html" target="_blank"><b>Age_group</b><a>
    <a href="race.html" target="_blank"><b>Race</b><a>
    <a href="education.html" target="_blank"><b>Education</b><a>
    <a href="wr_new.html" target="_blank"><b>Wr_new</b><a>
  </div>

  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script src="../js/married.js"></script>
<main>
  <h2>Married</h2>
  <h6>1=Never married, 2=Currently married, 3=Previously married, 0=Other</h6>
  <h5>Previous</h5>
  <div id="bar-chart"></div>
  <h5>Change</h5>
  <div id="bar-chart1"></div>
</main>
</body>
</html>
