<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>


<div class="wrapper">
<h1>정녕 안하시겠습니까?</h1>
<h2>-ㅅㅅㅎㅎ-</h2>
  <div class="button">
    <span class="button__mask"></span>
    <span class="button__text">해야죠!</span>
    <a href= "index.html">

    <span class="button__text button__text--bis"></span>
  </div>

  <br>

  <!-- <div class="button">
    <span class="button__mask"></span>
    <span class="button__text">NO</span>
    <a href= "no.html">
    <span class="button__text button__text--bis"></span>
  </div> -->

</div>
</body>
</html>
